{
  "name": "Discord-DMBot",
  "description": "A Simple Discord DM Bot built on discord.py",
  "repository": "https://github.com/invader1234/discord-dm-1.7.2",
  "logo": "https://github.com/invader1234/discord-dm-1.7.2/blob/main/assets/logo.png",
  "keywords": ["discord", "python", "youtube", "dm", "bot"],
  "image": "heroku/python",
  "buildpacks": [
      {
          "url": "heroku/python"
      }
  ]
}
